<Properties StartupItem="WcfMonoService\WcfMonoService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WcfMonoClient\Program.cs">
    <Files>
      <File FileName="WcfMonoService\MyService.cs" Line="70" Column="5" />
      <File FileName="WcfMonoService\Stock.cs" Line="1" Column="1" />
      <File FileName="WcfMonoService\IMyService.cs" Line="1" Column="1" />
      <File FileName="WcfMonoService\SQLite.cs" Line="1" Column="1" />
      <File FileName="WcfMonoClient\App.config" Line="16" Column="22" />
      <File FileName="WcfMonoClient\NLog.config" Line="1" Column="1" />
      <File FileName="WcfMonoClient\packages.config" Line="1" Column="1" />
      <File FileName="WcfMonoClient\Program.cs" Line="24" Column="5" />
      <File FileName="WcfMonoService\Program.cs" Line="1" Column="1" />
      <File FileName="WcfMonoService\App.config" Line="37" Column="92" />
      <File FileName="WcfMonoService\NLog.config" Line="1" Column="1" />
      <File FileName="WcfMonoService\packages.config" Line="1" Column="1" />
      <File FileName="WcfMonoClient\Service References\localhost\Reference.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Learning\01 - WCFMono+Sqlite\WcfMonoService\SQLite.cs" line="241" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>